<mxfile host="65bd71144e">
    <diagram id="H9YzMOYoDhHfS0lajZFN" name="ページ1">
        <mxGraphModel dx="1028" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー管理機能(user)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="55" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="id: (integer型、NOTNULL)&#10;name:  (string型、NOTNULL)&#10;email: (string型、NOTNULL)&#10;password_digest(string型、NOTNULL)&#10;created_at: (datetime型、NOTNULL)&#10;updated_at:  (datetime型、NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="商品購入機能(purchase)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="244" y="360" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&#10;id: (integer型、NOTNULL)&#10;user_id:(integer型、NOTNULL、外部キー）&#10;item_id:(integer型、NOTNULL、外部キー）&#10;created_at:  (datetime型、NOTNULL)&#10;updated_at:  (datetime型、NOTNULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="商品出品機能(item)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&#10;id: (integer型、NOTNULL)&#10;name:  (string型、NOTNULL)&#10;description: (text型、NOTNULL)&#10;price: (integer型、NOTNULL)&#10;user_id: (integer型、NOTNULL、外部キー）&#10;created_at:  (datetime型、NOTNULL)&#10;updated_at:  (datetime型、NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="290" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.014;exitY=0.447;exitDx=0;exitDy=0;exitPerimeter=0;endSize=50;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;jumpSize=5;jumpStyle=none;" edge="1" parent="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="270" as="sourcePoint"/>
                        <mxPoint x="520" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=10;endSize=50;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;jumpSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="350" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=10;endSize=10;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;jumpSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="370" as="sourcePoint"/>
                        <mxPoint x="350" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>