<mxfile host="65bd71144e">
    <diagram id="H9YzMOYoDhHfS0lajZFN" name="ページ1">
        <mxGraphModel dx="1915" dy="1738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー管理機能(user)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="first_name:  (string型、NOTNULL)&#10;first_name_kana:  (string型、NOTNULL)&#10;last_name:  (string型、NOTNULL)&#10;last_name_kana:  (string型、NOTNULL)&#10;email: (string型、NOTNULL ユニーク制約)&#10;encrypted_password(string型、NOTNULL)&#10;nickname:  (string型、NOTNULL)&#10;birth: (deta型、NOTNULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="商品購入機能(details)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry y="403.75" width="260" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&#10;user:(references型、NOTNULL、外部キー）&#10;item:(references型、NOTNULL、外部キー）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="260" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="商品出品機能(item)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&#10;name:  (string型、NOTNULL)&#10;description: (text型、NOTNULL)&#10;price: (integer型、NOTNULL)&#10;user (references型、NOTNULL、外部キー）&#10;genre_id: (integer型、NOTNULL)|&#10;category_id :(integer型、NOTNULL)&#10;status_id:(integer型、NOTNULL)&#10;fee_id:(integer型、NOTNULL)&#10;prefecture_id:(integer型、NOTNULL)&#10;delivery_id:(integer型、NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="290" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.014;exitY=0.447;exitDx=0;exitDy=0;exitPerimeter=0;endSize=50;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;jumpSize=5;jumpStyle=none;entryX=-0.015;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" edge="1" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="270" as="sourcePoint"/>
                        <mxPoint x="520" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=10;endSize=50;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;jumpSize=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="130" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="290"/>
                            <mxPoint x="130" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=10;endSize=10;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;jumpSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="236.875" as="sourcePoint"/>
                        <mxPoint x="350" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="配送先（adresses）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="530" y="370" width="280" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postal-code :(string型、NOTNULL ) &#10;prefecture_id :(  string型、NOTNULL) &#10;city:(string型、NOTNULL) &#10;addresses :(  string型、NOTNULL)&#10;building:(  string型、)           &#10;phone_number :(string型、NOTNULL)&#10;detail:(references型、NOTNULL、外部キー）&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="13">
                    <mxGeometry y="30" width="280" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="468" as="sourcePoint"/>
                        <mxPoint x="900" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>